spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/bolsadevaloresmvc
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.rabbitmq.host=gull.rmq.cloudamqp.com
spring.rabbitmq.username=zwzsdwdx
spring.rabbitmq.password=dIPnl1KCfla3vDb6FzjDOLh30BP-mrtu
spring.rabbitmq.virtual-host=zwzsdwdx
