spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/bolsadevaloresmvc
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true